# Frontend local dev config
REACT_APP_API_URL=https://localhost:7077/api
REACT_APP_APP_URL=http://localhost:3000
# Optional: Social logins
REACT_APP_GOOGLE_CLIENT_ID=402182573159-gf1i4nu0f1qorshklgsdnem03rc6h07f.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=
